# kakao-search

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/kakao_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakao_search/: KakaoSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/kakao_search/data/dataSource/: LocalSource.kt  LocalSourceImpl.kt  RemoteSource.kt  RemoteSourceImpl.kt  SearchDetailRepositoryImpl.kt  SearchPagingSource.kt  SearchRepositoryImpl.kt  SearchResultCache.kt
app/src/main/java/com/example/kakao_search/data/entity/: BlogEntity.kt  Cafe.kt  CafeEntity.kt
app/src/main/java/com/example/kakao_search/data/network/: KakaoApiService.kt  NetworkHandler.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/kakao_search/data/network/interceptor/: TokenInterceptor.kt
app/src/main/java/com/example/kakao_search/data/repository/: SearchRepository.kt
app/src/main/java/com/example/kakao_search/di/module/: ApplicationModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kakao_search/domain/detail/: GetSearchDetail.kt  SearchDetail.kt
app/src/main/java/com/example/kakao_search/domain/repository/: SearchDetailRepository.kt  SearchRepository.kt
app/src/main/java/com/example/kakao_search/domain/repository/search/: SearchRepository.kt
app/src/main/java/com/example/kakao_search/domain/search/: GetAll.kt  GetBlog.kt  GetCafe.kt  GetSearch.kt  SaveSearch.kt  Search.kt
app/src/main/java/com/example/kakao_search/domain/useCase/: MultiUseCase.kt  UseCase.kt
app/src/main/java/com/example/kakao_search/exception/: Failure.kt
app/src/main/java/com/example/kakao_search/functional/: Either.kt
app/src/main/java/com/example/kakao_search/presentation/core/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/kakao_search/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  SearchDetailView.kt
app/src/main/java/com/example/kakao_search/presentation/main/: MainActivity.kt
app/src/main/java/com/example/kakao_search/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/kakao_search/presentation/search/list/: BaseViewHolder.kt  PagingListener.kt  SearchAdapter.kt  SearchItem.kt  SearchItemView.kt  SearchViewHolder.kt
app/src/main/java/com/example/kakao_search/presentation/web/: WebFragment.kt
app/src/main/java/com/example/kakao_search/support/: DataBindingUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/example/kakao_search/support/extension/: ContextExtension.kt  observe.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  viewholder_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kakao_search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
