<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.kakao_search.presentation.search.SearchFragment"
        android:label="searchFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:popUpTo="@id/searchFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.kakao_search.presentation.detail.DetailFragment"
        android:label="submitFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="index"
            android:defaultValue="-1"
            app:argType="integer" />

        <action
            android:id="@+id/action_detailFragment_to_webFragment"
            app:destination="@id/webFragment" />

        <action
            android:id="@+id/action_detailFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/webFragment"
        android:label="WebFragment"
        android:name="com.example.kakao_search.presentation.web.WebFragment"
        tools:layout="@layout/fragment_web">
        <action
            android:id="@+id/action_webFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

</navigation>