<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.kakao_search.presentation.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_query"
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:layout_constraintEnd_toStartOf="@id/b_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_search"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/ic_baseline_search_24"
            app:layout_constraintStart_toEndOf="@id/et_query"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_filter"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:text="@string/filter_all"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/iv_sort"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_query" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_sort"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/ic_baseline_filter_list_24"
            app:layout_constraintStart_toEndOf="@id/tv_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_query" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>